# Websocket settings
proxy_set_header X-Forwarded-Proto "https";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# See also https://github.com/nginx-proxy/nginx-proxy/issues/694#issuecomment-316561503
proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;


# Websocket settings for bartoc-search-dev
location /bartoc-search-dev/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}