PORT=3004
VIRTUAL_HOST=bartoc.org
VIRTUAL_PORT=$PORT
VIRTUAL_PATH=/login/
VIRTUAL_DEST=/
MONGO_HOST=mongo
MONGO_DB=login-server-bartoc
BASE_URL=https://$VIRTUAL_HOST/login/
ALLOWED_ORIGINS=https://bartoc.org,http://bartoc.org,https://dev.bartoc.org,http://dev.bartoc.org
JWT_EXPIRES_IN=60
NODE_ENV=production
IMPRINT_URL=https://www.gbv.de/impressum
PRIVACY_URL=https://www.gbv.de/datenschutz
