server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /config/www;

    location / {
        fancyindex on;
        fancyindex_localtime on;
        fancyindex_exact_size off;
        fancyindex_header /config/Nginx-Fancyindex-Theme-light/header.html local;
        # Workaround for https://github.com/aperezdc/ngx-fancyindex/issues/120
        # Taken from: https://gitlab.com/Emeraude/nginx-fancyindex-theme/-/blob/e84613d8be139678e7193f90a09dd53d586c1ddf/theme.conf#L4
        fancyindex_footer ../../../../../../../../../../config/Nginx-Fancyindex-Theme-light/footer.html;
        fancyindex_name_length 255;
    }
    
    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
